ID   CYDX_ECOLI              Reviewed;          37 AA.
AC   P56100; Q2EER0; Q2MBJ7;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-NOV-1997, sequence version 1.
DT   15-MAR-2017, entry version 100.
DE   RecName: Full=Cytochrome bd-I ubiquinol oxidase subunit X;
DE            EC=1.10.3.14;
DE   AltName: Full=Cytochrome bd-I oxidase subunit X;
DE   AltName: Full=Cytochrome d ubiquinol oxidase subunit X;
GN   Name=cydX; Synonyms=ybgT; OrderedLocusNames=b4515, JW0724;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=2843510;
RA   Green G.N., Fang H., Lin R.-J., Newton G., Mather M., Georgiou C.D.,
RA   Gennis R.B.;
RT   "The nucleotide sequence of the cyd locus encoding the two subunits of
RT   the cytochrome d terminal oxidase complex of Escherichia coli.";
RL   J. Biol. Chem. 263:13138-13143(1988).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RA   Kim K., Allen E., Araujo R., Aparicio A.M., Botstein D., Cherry M.,
RA   Chung E., Dietrich F., Duncan M., Federspiel N., Kalman S., Komp C.,
RA   Lashkari D., Lew H., Lin D., Namath A., Oefner P., Davis R.;
RL   Submitted (JUL-1995) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J.,
RA   Mau B., Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains
RT   MG1655 and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [5]
RP   IDENTIFICATION.
RX   PubMed=7984428; DOI=10.1093/nar/22.22.4756;
RA   Borodovsky M., Rudd K.E., Koonin E.V.;
RT   "Intrinsic and extrinsic approaches for detecting genes in a bacterial
RT   genome.";
RL   Nucleic Acids Res. 22:4756-4767(1994).
RN   [6]
RP   IDENTIFICATION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9068659; DOI=10.1128/jb.179.6.2077-2080.1997;
RA   Muller M.M., Webster R.E.;
RT   "Characterization of the tol-pal and cyd region of Escherichia coli K-
RT   12: transcript analysis and identification of two new proteins encoded
RT   by the cyd operon.";
RL   J. Bacteriol. 179:2077-2080(1997).
RN   [7]
RP   SUBCELLULAR LOCATION, AND INDUCTION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19121005; DOI=10.1111/j.1365-2958.2008.06495.x;
RA   Hemm M.R., Paul B.J., Schneider T.D., Storz G., Rudd K.E.;
RT   "Small membrane proteins found by comparative genomics and ribosome
RT   binding site models.";
RL   Mol. Microbiol. 70:1487-1501(2008).
RN   [8]
RP   INDUCTION BY STRESS.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=19734316; DOI=10.1128/JB.00872-09;
RA   Hemm M.R., Paul B.J., Miranda-Rios J., Zhang A., Soltanzad N.,
RA   Storz G.;
RT   "Small stress response proteins in Escherichia coli: proteins missed
RT   by classical proteomic studies.";
RL   J. Bacteriol. 192:46-58(2010).
RN   [9]
RP   SUBCELLULAR LOCATION, AND TOPOLOGY.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=21778229; DOI=10.1074/jbc.M111.245696;
RA   Fontaine F., Fuchs R.T., Storz G.;
RT   "Membrane localization of small proteins in Escherichia coli.";
RL   J. Biol. Chem. 286:32464-32474(2011).
RN   [10]
RP   PROBABLE INTERACTION WITH CYDA AND CYDB, SUBUNIT, DISRUPTION
RP   PHENOTYPE, AND MUTAGENESIS OF MET-1; PHE-4; ILE-7; LEU-12; CYS-14 AND
RP   ALA-21.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=23749980; DOI=10.1128/JB.00324-13;
RA   Vanorsdel C.E., Bhatt S., Allen R.J., Brenner E.P., Hobson J.J.,
RA   Jamil A., Haynes B.M., Genson A.M., Hemm M.R.;
RT   "The Escherichia coli CydX protein is a member of the CydAB cytochrome
RT   bd oxidase complex and is required for cytochrome bd oxidase
RT   activity.";
RL   J. Bacteriol. 195:3640-3650(2013).
CC   -!- FUNCTION: Required for correct functioning of cytochrome bd-I
CC       oxidase. This protein and AppX may have some functional overlap.
CC   -!- CATALYTIC ACTIVITY: 2 ubiquinol + O(2) + 4 H(+)(Side 1) = 2
CC       ubiquinone + 2 H(2)O + 4 H(+)(Side 2).
CC   -!- PATHWAY: Energy metabolism; oxidative phosphorylation.
CC   -!- SUBUNIT: May be a subunit of cytochrome bd-I ubiquinol oxidase.
CC       Probably interacts with CydA and CydB.
CC       {ECO:0000269|PubMed:23749980}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000305}; Single-
CC       pass membrane protein {ECO:0000305}. Note=In sucrose cushions
CC       fractionates with both the inner and outer membranes.
CC       {ECO:0000269|PubMed:19121005, ECO:0000269|PubMed:21778229}.
CC   -!- INDUCTION: Constitutively expressed during aerobic growth
CC       (PubMed:19121005), induced in low oxygen, and maybe by SDS/EDTA
CC       (envelope stress) (PubMed:19734316) (at protein level).
CC       {ECO:0000269|PubMed:19121005, ECO:0000269|PubMed:19734316}.
CC   -!- DISRUPTION PHENOTYPE: Slow growth in aerobic liquid culture, forms
CC       mixed colonies on aerobic solid media, increased sensitivity to
CC       reductant (beta-mercapoethanol). Reduced cytochrome bd-I oxidase
CC       activity. {ECO:0000269|PubMed:23749980}.
CC   -!- SIMILARITY: Belongs to the cytochrome ubiquinol oxidase subunit X
CC       family. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=J03939; Type=Frameshift; Positions=22, 27; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; J03939; -; NOT_ANNOTATED_CDS; Unassigned_DNA.
DR   EMBL; U30934; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U00096; ABD18645.1; -; Genomic_DNA.
DR   EMBL; AP009048; BAE76359.1; -; Genomic_DNA.
DR   RefSeq; WP_000270282.1; NZ_LN832404.1.
DR   RefSeq; YP_588444.1; NC_000913.3.
DR   ProteinModelPortal; P56100; -.
DR   SMR; P56100; -.
DR   BioGrid; 4259450; 12.
DR   IntAct; P56100; 2.
DR   STRING; 511145.b4515; -.
DR   TCDB; 9.B.85.1.1; the 1 tms cydx/appx cytochrome bd oxidase activating (cydx/appx) family.
DR   PaxDb; P56100; -.
DR   PRIDE; P56100; -.
DR   EnsemblBacteria; ABD18645; ABD18645; b4515.
DR   EnsemblBacteria; BAE76359; BAE76359; BAE76359.
DR   GeneID; 1450246; -.
DR   KEGG; ecj:JW0724; -.
DR   KEGG; eco:b4515; -.
DR   PATRIC; 32116667; VBIEscCol129921_0766.
DR   EchoBASE; EB4075; -.
DR   EcoGene; EG14329; cydX.
DR   eggNOG; COG4890; LUCA.
DR   HOGENOM; HOG000264864; -.
DR   BioCyc; EcoCyc:MONOMER0-2663; -.
DR   BioCyc; MetaCyc:MONOMER0-2663; -.
DR   UniPathway; UPA00705; -.
DR   PRO; PR:P56100; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0005887; C:integral component of plasma membrane; ISM:EcoCyc.
DR   GO; GO:0016020; C:membrane; IDA:EcoCyc.
DR   GO; GO:0019867; C:outer membrane; IDA:EcoCyc.
DR   GO; GO:0005886; C:plasma membrane; IDA:EcoCyc.
DR   GO; GO:0016679; F:oxidoreductase activity, acting on diphenols and related substances as donors; IMP:EcoCyc.
DR   GO; GO:0006119; P:oxidative phosphorylation; IEA:UniProtKB-UniPathway.
DR   InterPro; IPR011724; Cyd_oper_YbgT.
DR   InterPro; IPR012994; YbgT_YccB.
DR   Pfam; PF08173; YbgT_YccB; 1.
DR   TIGRFAMs; TIGR02106; cyd_oper_ybgT; 1.
PE   1: Evidence at protein level;
KW   Cell inner membrane; Cell membrane; Complete proteome;
KW   Electron transport; Membrane; Oxidoreductase; Reference proteome;
KW   Stress response; Transmembrane; Transmembrane helix; Transport.
FT   CHAIN         1     37       Cytochrome bd-I ubiquinol oxidase subunit
FT                                X.
FT                                /FTId=PRO_0000168701.
FT   TRANSMEM      4     24       Helical. {ECO:0000255}.
FT   MUTAGEN       1      1       M->Q: Does not restore reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
FT   MUTAGEN       4      4       F->A: Does not restore reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
FT   MUTAGEN       7      7       I->A: Does not restore reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
FT   MUTAGEN      12     12       L->A: Does not restore reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
FT   MUTAGEN      14     14       C->S: Restores reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
FT   MUTAGEN      21     21       A->G: Does not restore reductant (beta-
FT                                mercapoethanol) resistance.
FT                                {ECO:0000269|PubMed:23749980}.
SQ   SEQUENCE   37 AA;  4042 MW;  FCA4CC0A727F668B CRC64;
     MWYFAWILGT LLACSFGVIT ALALEHVESG KAGQEDI
//
