########################################
# Program: needle
# Rundate: Fri 31 Mar 2017 18:50:59
# Commandline: needle
#    -outfile ./iML1515_GP/genes/b4513/b4513_protein/sequences/P36937_KDPF_ECOLI-X.needle
#    -asequence asis::MSAGVITGVLLVFLLLGYLVYALINAEAF
#    -bsequence asis::MSAGVITGVLLVFLLLGYLVYALINAEAF
#    -gapopen 10
#    -gapextend 0.5
# Align_format: srspair
# Report_file: ./iML1515_GP/genes/b4513/b4513_protein/sequences/P36937_KDPF_ECOLI-X.needle
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: asis
# 2: asis
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 29
# Identity:      29/29 (100.0%)
# Similarity:    29/29 (100.0%)
# Gaps:           0/29 ( 0.0%)
# Score: 137.0
# 
#
#=======================================

asis               1 MSAGVITGVLLVFLLLGYLVYALINAEAF     29
                     |||||||||||||||||||||||||||||
asis               1 MSAGVITGVLLVFLLLGYLVYALINAEAF     29


#---------------------------------------
#---------------------------------------
