ID   KDPF_ECOLI              Reviewed;          29 AA.
AC   P36937; Q2EEQ9;
DT   01-JUN-1994, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-1994, sequence version 1.
DT   15-MAR-2017, entry version 109.
DE   RecName: Full=Potassium-transporting ATPase KdpF subunit {ECO:0000305};
DE   AltName: Full=ATP phosphohydrolase [potassium-transporting] F chain {ECO:0000305};
DE   AltName: Full=Potassium-binding and translocating subunit F {ECO:0000305};
DE   AltName: Full=Potassium-translocating ATPase F chain {ECO:0000305};
GN   Name=kdpF; OrderedLocusNames=b4513, JW0687;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RX   PubMed=6146979; DOI=10.1073/pnas.81.15.4746;
RA   Hesse J.E., Wieczorek L., Altendorf K., Reicin A.S., Dorus E.,
RA   Epstein W.;
RT   "Sequence homology between two membrane transport ATPases, the Kdp-
RT   ATPase of Escherichia coli and the Ca2+-ATPase of sarcoplasmic
RT   reticulum.";
RL   Proc. Natl. Acad. Sci. U.S.A. 81:4746-4750(1984).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=8905232; DOI=10.1093/dnares/3.3.137;
RA   Oshima T., Aiba H., Baba T., Fujita K., Hayashi K., Honjo A.,
RA   Ikemoto K., Inada T., Itoh T., Kajihara M., Kanai K., Kashimoto K.,
RA   Kimura S., Kitagawa M., Makino K., Masuda S., Miki T., Mizobuchi K.,
RA   Mori H., Motomura K., Nakamura Y., Nashimoto H., Nishio Y., Saito N.,
RA   Sampei G., Seki Y., Tagami H., Takemoto K., Wada C., Yamamoto Y.,
RA   Yano M., Horiuchi T.;
RT   "A 718-kb DNA sequence of the Escherichia coli K-12 genome
RT   corresponding to the 12.7-28.0 min region on the linkage map.";
RL   DNA Res. 3:137-155(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J.,
RA   Mau B., Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains
RT   MG1655 and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [5]
RP   IDENTIFICATION.
RX   PubMed=1288322; DOI=10.1111/j.1749-6632.1992.tb43799.x;
RA   Altendorf K., Siebers A., Epstein W.;
RT   "The KDP ATPase of Escherichia coli.";
RL   Ann. N. Y. Acad. Sci. 671:228-243(1992).
RN   [6]
RP   INDUCTION.
RC   STRAIN=K12;
RX   PubMed=1532387; DOI=10.1128/jb.174.7.2145-2151.1992;
RA   Polarek J.W., Williams G., Epstein W.;
RT   "The products of the kdpDE operon are required for expression of the
RT   Kdp ATPase of Escherichia coli.";
RL   J. Bacteriol. 174:2145-2151(1992).
RN   [7]
RP   FUNCTION, SUBUNIT, SUBCELLULAR LOCATION, AND DISRUPTION PHENOTYPE.
RC   STRAIN=K12;
RX   PubMed=10608856; DOI=10.1074/jbc.274.53.37901;
RA   Gassel M., Mollenkamp T., Puppe W., Altendorf K.;
RT   "The KdpF subunit is part of the K(+)-translocating Kdp complex of
RT   Escherichia coli and is responsible for stabilization of the complex
RT   in vitro.";
RL   J. Biol. Chem. 274:37901-37907(1999).
RN   [8]
RP   SUBUNIT.
RX   PubMed=18298081; DOI=10.1021/bi702038e;
RA   Heitkamp T., Kalinowski R., Boettcher B., Boersch M., Altendorf K.,
RA   Greie J.C.;
RT   "K+-translocating KdpFABC P-type ATPase from Escherichia coli acts as
RT   a functional and structural dimer.";
RL   Biochemistry 47:3564-3575(2008).
RN   [9]
RP   FUNCTION.
RX   PubMed=23930894; DOI=10.1021/bi400729e;
RA   Damnjanovic B., Weber A., Potschies M., Greie J.C., Apell H.J.;
RT   "Mechanistic analysis of the pump cycle of the KdpFABC P-type
RT   ATPase.";
RL   Biochemistry 52:5563-5576(2013).
CC   -!- FUNCTION: Part of the high-affinity ATP-driven potassium transport
CC       (or Kdp) system, which catalyzes the hydrolysis of ATP coupled
CC       with the electrogenic transport of potassium into the cytoplasm
CC       (PubMed:23930894). This subunit may be involved in stabilization
CC       of the complex (PubMed:10608856). {ECO:0000269|PubMed:10608856,
CC       ECO:0000269|PubMed:23930894}.
CC   -!- SUBUNIT: The system is composed of three essential subunits: KdpA,
CC       KdpB and KdpC (PubMed:10608856). The complex also contains KdpF, a
CC       small non-essential subunit (PubMed:10608856). The KdpFABC complex
CC       exists as a dimer above concentrations of 30-50 nM, whereas the
CC       complex exists as a functional monomer at lower concentrations
CC       (PubMed:18298081). {ECO:0000269|PubMed:10608856,
CC       ECO:0000269|PubMed:18298081}.
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane
CC       {ECO:0000305|PubMed:10608856}; Single-pass membrane protein
CC       {ECO:0000255}.
CC   -!- INDUCTION: Transcriptionally regulated by the KdpD/KdpE two-
CC       component regulatory system. {ECO:0000269|PubMed:1532387}.
CC   -!- DISRUPTION PHENOTYPE: Inactivation of kdpF still leads to a
CC       functional KdpABC complex in vivo. Deletion impairs ATPase
CC       activity of the complex in vitro. {ECO:0000269|PubMed:10608856}.
CC   -!- SIMILARITY: Belongs to the KdpF family. {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; K02670; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; U00096; ABD18643.1; -; Genomic_DNA.
DR   EMBL; AP009048; BAA35357.1; -; Genomic_DNA.
DR   PIR; T48910; T48910.
DR   RefSeq; WP_001272653.1; NZ_LN832404.1.
DR   RefSeq; YP_588443.1; NC_000913.3.
DR   BioGrid; 4259926; 3.
DR   STRING; 511145.b4513; -.
DR   TCDB; 3.A.3.7.1; the p-type atpase (p-atpase) superfamily.
DR   PaxDb; P36937; -.
DR   EnsemblBacteria; ABD18643; ABD18643; b4513.
DR   EnsemblBacteria; BAA35357; BAA35357; BAA35357.
DR   GeneID; 948946; -.
DR   KEGG; ecj:JW0687; -.
DR   KEGG; eco:b4513; -.
DR   PATRIC; 32116593; VBIEscCol129921_0729.
DR   EchoBASE; EB2047; -.
DR   EcoGene; EG12126; kdpF.
DR   KO; K01545; -.
DR   BioCyc; EcoCyc:MONOMER0-12; -.
DR   BioCyc; MetaCyc:MONOMER0-12; -.
DR   PRO; PR:P36937; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0008556; F:potassium-transporting ATPase activity; IMP:EcoCyc.
DR   GO; GO:0043462; P:regulation of ATPase activity; IDA:EcoCyc.
DR   InterPro; IPR011726; KdpF.
DR   Pfam; PF09604; Potass_KdpF; 1.
DR   TIGRFAMs; TIGR02115; potass_kdpF; 1.
PE   1: Evidence at protein level;
KW   Cell inner membrane; Cell membrane; Complete proteome; Ion transport;
KW   Membrane; Potassium; Potassium transport; Reference proteome;
KW   Transmembrane; Transmembrane helix; Transport.
FT   CHAIN         1     29       Potassium-transporting ATPase KdpF
FT                                subunit.
FT                                /FTId=PRO_0000084299.
FT   TRANSMEM      4     24       Helical. {ECO:0000255}.
SQ   SEQUENCE   29 AA;  3072 MW;  A925E36F96B17820 CRC64;
     MSAGVITGVL LVFLLLGYLV YALINAEAF
//
