########################################
# Program: needle
# Rundate: Thu  3 Oct 2019 22:54:15
# Commandline: needle
#    -outfile ./iML1515_GP/genes/b4513/b4513_protein/sequences/P36937_6hra-D.needle
#    -asequence asis::MSAGVITGVLLVFLLLGYLVYALINAEAF
#    -bsequence asis::MSAGVITGVLLVFLLLGYLVYALINAE
#    -gapopen 10
#    -gapextend 0.5
# Align_format: srspair
# Report_file: ./iML1515_GP/genes/b4513/b4513_protein/sequences/P36937_6hra-D.needle
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: asis
# 2: asis
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 29
# Identity:      27/29 (93.1%)
# Similarity:    27/29 (93.1%)
# Gaps:           2/29 ( 6.9%)
# Score: 127.0
# 
#
#=======================================

asis               1 MSAGVITGVLLVFLLLGYLVYALINAEAF     29
                     |||||||||||||||||||||||||||  
asis               1 MSAGVITGVLLVFLLLGYLVYALINAE--     27


#---------------------------------------
#---------------------------------------
